.kg-card.kg-toggle-card .kg-toggle-heading-text {
    font-size: 1.8rem;
    font-weight: 500;
}

.has-serif-title .kg-toggle-card .kg-toggle-heading-text {
    font-family: var(--font-serif);
    font-weight: 700;
}

.kg-card.kg-callout-card {
    align-items: baseline;
}

.kg-callout-card-accent a {
    text-decoration: underline;
}

blockquote.kg-blockquote-alt {
    font-style: normal;
    color: var(--secondary-text-color);
}

.kg-card.kg-audio-card .kg-audio-title {
    font-size: 1.05em;
}

.kg-card.kg-audio-card .kg-audio-current-time,
.kg-card.kg-audio-card .kg-audio-time,
.kg-card.kg-audio-card .kg-audio-playback-rate {
    font-size: 0.95em;
}

.kg-card.kg-button-card .kg-btn {
    font-size: 1.1em;
}

.kg-nft-card-container:hover {
    text-decoration: none;
}

.kg-card.kg-file-card a.kg-file-card-container {
    padding: 8px;
}

.kg-card.kg-file-card a.kg-file-card-container:hover {
    text-decoration: none;
}

.kg-file-card .kg-file-card-metadata {
    font-size: 0.95em;
}

.has-serif-title .kg-card.kg-header-card h2.kg-header-card-header {
    font-family: var(--font-serif);
}

.has-serif-body .kg-header-card h3.kg-header-card-subheader {
    font-family: var(--font-serif);
}

.kg-image {
    margin-right: auto;
    margin-left: auto;
}

.kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.kg-canvas {
    display: grid;
    grid-template-columns:
        [full-start]
        minmax(4vw, auto)
        [wide-start]
        minmax(auto, 85px)
        [main-start]
        min(750px, calc(100% - 8vw))
        [main-end]
        minmax(auto, 85px)
        [wide-end]
        minmax(4vw, auto)
        [full-end];
}

.kg-canvas > * {
    grid-column: main-start/main-end;
}

.kg-width-wide {
    grid-column: wide-start/wide-end;
}

.kg-width-full {
    grid-column: full-start/full-end;
}
